REACT_APP_BASE_URL=https://master.d388ak6c2ywigz.amplifyapp.com#  origin: https://d29x6550dib073.cloudfront.net/
REACT_APP_API_BASE_URL=https://qc247ajow4.execute-api.eu-central-1.amazonaws.com/prod
# REACT_APP_BASE_URL=http://localhost:3000